{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:5269",
    "BasketUrl": "http://localhost:5270",
    "OrderingUrl": "http://localhost:5273"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
